# dynamic-crafting

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mrsperry/dynamiccrafting/: Main.java  Recipes.java  Utils.java
src/main/java/io/github/mrsperry/dynamiccrafting/enchantments/bows/: Exploding.java  Illumination.java  Returning.java
src/main/java/io/github/mrsperry/dynamiccrafting/enchantments/swords/: Bloodbound.java  Chaos.java  Distortion.java  Draining.java  Freezing.java  Polymorph.java  StaticDischarge.java  Trance.java  Vampiric.java  Venomous.java  Wyrmbane.java
src/main/java/io/github/mrsperry/dynamiccrafting/infusion_crafting/: InfusionCraftingManager.java
src/main/java/io/github/mrsperry/dynamiccrafting/infusion_crafting/blocks/: AbstractPedestal.java  CraftingPedestal.java  MaterialPedestal.java
src/main/resources/: config.yml  plugin.yml
